# EzSail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ezsail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: PYNumbers.db
app/src/main/java/com/example/ezsail/: BaseApplication.kt  CompetitionItem.kt  Constants.kt  HTMLUtility.kt  MainActivity.kt  OverallItem.kt  ResultItem.kt  TimingUtility.kt
app/src/main/java/com/example/ezsail/adapter/: EditPageViewPagerAdapter.kt  OverallResultItemAdapter.kt  RaceResultItemAdapter.kt  RecordResultAdapter.kt  SeriesListAdapter.kt  SeriesViewPagerAdapter.kt  testAdapter.kt
app/src/main/java/com/example/ezsail/db/: Converter.kt  SailingDao.kt  SailingDatabase.kt
app/src/main/java/com/example/ezsail/db/entities/: Boat.kt  Competition.kt  OverallResult.kt  PYNumbers.kt  Race.kt  (+3 more)
app/src/main/java/com/example/ezsail/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/ezsail/listeners/: AllSeriesEventListener.kt  BoatInfoEditingEventListener.kt  OverallResultEventListener.kt  RaceResultEditingEventListener.kt  RaceResultEventListener.kt
app/src/main/java/com/example/ezsail/repository/: MainRepository.kt  SailingRepository.kt
app/src/main/java/com/example/ezsail/services/: TimingService.kt
app/src/main/java/com/example/ezsail/ui/: MainActivity.kt  NewCompetitionActivity.kt  PastCompetitionActivity.kt
app/src/main/res/drawable/: card_bg.xml  img_arrowleft.xml  img_bin.xml  img_camera_black.xml  img_clock.xml  img_close.xml  img_home.xml  img_pin.xml  img_publish.xml  img_rescore.xml  img_search.xml  img_unpin.xml  rounded_corner.xml  rv_bg.xml  solid_button_bg.xml  timer_bg.xml  title_rounded_corner.xml  transparent_button_bg.xml
app/src/main/res/font/: poppins.xml  roboto.xml
app/src/main/res/layout/: aa.xml  activity_all_competitions.xml  activity_home.xml  activity_main.xml  activity_new_competition.xml  closeable_tab.xml  custom_tab.xml  dropdown_item.xml  fragment_add_competitior.xml  fragment_all_comp.xml  fragment_all_series.xml  fragment_edit_boat_info.xml  fragment_edit_info.xml  fragment_edit_result.xml  fragment_home.xml  fragment_overall_page_editing.xml  fragment_overall_result.xml  fragment_race_page_editing.xml  fragment_race_result.xml  fragment_record_result.xml  fragment_series.xml  fragment_set_title.xml  information_card.xml  item_overall_result.xml  item_race_result.xml  item_series.xml
app/src/main/res/navigation/: nav_graph.xml  new_competition_nav_graph.xml
app/src/main/res/values/: codes.xml  colors.xml  dropdown_menu.xml  edit_page_tabs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ezsail/: ExampleUnitTest.kt
(+27 files in other folders)
