<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ezsail.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_setTitleFragment"
            app:destination="@id/setTitleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allCompetitionFragment"
            app:destination="@id/allCompetitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/setTitleFragment"
        android:name="com.example.ezsail.ui.fragments.newcompetition.SetTitleFragment"
        android:label="SetTitleFragment" >
        <action
            android:id="@+id/action_setTitleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCompetitionFragment"
        android:name="com.example.ezsail.ui.fragments.allcompetition.AllCompetitionFragment"
        android:label="AllCompetitionFragment" >
        <action
            android:id="@+id/action_allCompetitionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>