<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingTop="60dp">

        <AutoCompleteTextView
            android:id="@+id/boatClass"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:background="#E6E0E9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Boat Class *"
            android:textColorHint="#c5373d"
            android:layout_marginVertical="10dp"
            android:maxLines="1"
            android:inputType="text"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:textColorHint="#c5373d">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rating *"
                android:layout_gravity="center"
                android:maxLines="1"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <AutoCompleteTextView
            android:id="@+id/sailNo"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:background="#E6E0E9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Sail Number *"
            android:textColorHint="#c5373d"
            android:layout_marginVertical="10dp"
            android:maxLines="1"
            android:inputType="text"/>

        <AutoCompleteTextView
            android:id="@+id/tvHelm"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:background="#E6E0E9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Helm"
            android:textColorHint="@color/purple"
            android:layout_marginVertical="10dp"
            android:maxLines="1"
            android:inputType="text"/>

        <AutoCompleteTextView
            android:id="@+id/tvCrew"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:background="#E6E0E9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Crew"
            android:textColorHint="@color/purple"
            android:layout_marginVertical="10dp"
            android:maxLines="1"
            android:inputType="text"/>

        <AutoCompleteTextView
            android:id="@+id/tvClub"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:background="#E6E0E9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Club"
            android:textColorHint="@color/purple"
            android:layout_marginVertical="10dp"
            android:maxLines="1"
            android:inputType="text"/>

        <AutoCompleteTextView
            android:id="@+id/tvFleet"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:background="#E6E0E9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="Fleet"
            android:textColorHint="@color/purple"
            android:layout_marginVertical="10dp"
            android:maxLines="1"
            android:inputType="text"/>
    </LinearLayout>
</ScrollView>
